# video-scout

./: .gitignore  CLAUDE.md  DEPLOY.md  FIXES.md  README.md  TASK_PROGRESS.md  docker-compose.yml  test_setup.sh  verify_fixes.sh  verify_optimizations.sh
android-app/: README.md  build.gradle.kts  gradlew  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/videoscout/app/: MainActivity.kt  VideoScoutApplication.kt
android-app/app/src/main/java/com/videoscout/app/di/: AppModule.kt  BaseUrlProvider.kt  DatabaseModule.kt  DynamicBaseUrlInterceptor.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/videoscout/app/player/: PlayerUtils.kt  PreloadManager.kt  VideoPlayerManager.kt
android-app/app/src/main/java/com/videoscout/app/ui/common/: BottomNavBar.kt  CommonComponents.kt
android-app/app/src/main/java/com/videoscout/app/ui/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
android-app/app/src/main/java/com/videoscout/app/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
android-app/app/src/main/java/com/videoscout/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
android-app/app/src/main/java/com/videoscout/app/ui/navigation/: VideoScoutNavGraph.kt
android-app/app/src/main/java/com/videoscout/app/ui/player/: PlayerViewModel.kt  VerticalPlayerScreen.kt  VideoPlayerPage.kt
android-app/app/src/main/java/com/videoscout/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/videoscout/app/ui/theme/: Theme.kt  Type.kt
android-app/app/src/main/java/com/videoscout/app/utils/: NetworkUtils.kt  UrlBuilder.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
backend/: batch_transcode.py  import_categories_tags.py  migrate_columns.py  migration.sql  requirements.txt  rescan_videos.py
backend/app/: main.py
backend/app/alembic/versions/: add_rating_and_watch_count.py
backend/app/api/: categories.py  discover.py  favorites.py  history.py  player.py  scan.py  search.py  thumbnail.py  transcode.py  videos.py
backend/app/models/: __init__.py
backend/app/services/: scanner.py  thumbnail.py  transcoder.py
backend/migrations/: add_auto_transcode_config.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: BottomNavigation.vue  Toast.vue
frontend/src/router/: index.js
frontend/src/views/: CategoryManagement.vue  Discover.vue  Favorites.vue  History.vue  ScanManagement.vue  Statistics.vue  TagManagement.vue  VideoLibrary.vue  VideoPlayer.vue
